<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beverley Hills Soccer Team</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f9fafb; color: #333; }
    header { background: #166534; color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
    header h1 { margin: 0; font-size: 1.5rem; }
    nav a { color: white; margin-left: 1rem; text-decoration: none; font-weight: bold; }
    nav a.active { text-decoration: underline; }
    main { max-width: 900px; margin: auto; padding: 1.5rem; }
    section { display: none; }
    section.active { display: block; }
    .players { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
    .player { background: white; border-radius: 10px; padding: 1rem; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .player div { width: 80px; height: 80px; border-radius: 50%; background: #ddd; margin: auto; }
    ul.fixtures { list-style: none; padding: 0; }
    ul.fixtures li { background: white; padding: 0.8rem; border-radius: 8px; margin-bottom: 0.5rem; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
    .gallery div { background: #ddd; height: 120px; border-radius: 8px; }
    footer { background: #14532d; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    button, input, textarea { padding: 0.5rem; border-radius: 5px; border: 1px solid #ccc; width: 100%; }
    form { display: grid; gap: 0.8rem; }
  </style>
</head>
<body>
  <header>
    <h1>Beverley Hills Soccer Team</h1>
    <nav>
      <a href="#" onclick="showPage('home')" class="active">Home</a>
      <a href="#" onclick="showPage('team')">Team</a>
      <a href="#" onclick="showPage('fixtures')">Fixtures & Results</a>
      <a href="#" onclick="showPage('gallery')">Gallery</a>
      <a href="#" onclick="showPage('support')">Support Us</a>
      <a href="#" onclick="showPage('contact')">Contact</a>
    </nav>
  </header>

  <main>
    <section id="home" class="active">
      <h2>Welcome to Our Team</h2>
      <p>We are the Beverley Hills School Soccer Team! Follow our journey here with updates, fixtures, results, and more.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Beverley Hills School Soccer Team</p>
  </footer>

  <script>
    function showPage(pageId) {
      document.querySelectorAll('main section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(pageId).classList.add('active');
      document.querySelectorAll('nav a').forEach(a => a.classList.remove('active'));
      event.target.classList.add('active');
    }
  </script>
</body>
</html>
